{
  "name": "@team-hub/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "echo \"no build\"",
    "start": "node src/index.js",
    "seed": "node seed.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@team-hub/db": "workspace:*",
    "@team-hub/utils": "workspace:*",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@team-hub/config": "workspace:*",
    "eslint": "^8.57.0"
  }
}
